<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        background-color: red;
        font-size: 40px;
      }

      span {
        display: inline-block;
      }

      .div2 {
        /* width: 100vw; */
        background-color: blue;
        /* font-size: 0px; */
        /* line-height: 0; */
      }

      .fr {
        float: right;
      }

      .fl {
        float: left;
      }

      img {
        width: 300px;
        height: 300px;
        /* 图片和文字底线对齐（默认与基线对齐） */
        /* vertical-align: text-bottom; */
        /* display: block; */
        /* margin: 0; */
        /* display: block;
        float: left; */
      }
      .text {
        width: 20em;
        height: 3em;
        line-height: 1.5em;
        background-color: aquamarine;
        overflow: hidden;
      }

      .text span {
        margin: 0;

        word-break: break-word;

        white-space: normal;

        overflow: hidden;
        /* 内容超出宽度时隐藏超出部分的内容 */

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        text-overflow: ellipsis;
        /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
      }
    </style>
  </head>
  <body>
    <!-- 当span设置为inline-block时，即使内容为空也会将父标签撑开，类似旁边添加了一个有内容的span节点一样 -->
    <div class="div1">
      <span></span>
    </div>
    <div class="text">
      <span>
        啊实打实啊实打实大师大师大大大四大四大啊实打实啊实打实大师大师大大大四大四大啊实打实啊实打实大师大师大大大四大四大啊实打实啊实打实大师大师大大大四大四大啊实打实啊实打实大师大师大大大四大四大啊实打实啊实打实大师大师大大大四大四大啊实打实啊实打实大师大师大大大四大四大
      </span>
    </div>
    <div class="text">
      <span>
        asdasda sdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasd asdasdasdasdasdasda sdasda sdasdas dasdasdas
        dasdasdasdasdasdasdasdasdasdasdasdasd
      </span>
    </div>
    <br />
    <div class="div2">
      <img src="./1.png" alt="" />
      <img src="./1.png" alt="" />
      <img class="last" src="./1.png" alt="" />
    </div>
  </body>
</html>
